<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="manifest" href="/manifest.json">
  <script src="/redir.js" charset="utf-8"></script>
  
  <script src="/redir.js" charset="utf-8"></script>
  
  <link rel="manifest" href="/firebaseappdotcommanifest.json">
  <link rel="manifest" href="/firebaseappdotcommanifest.json">
  <meta charset="utf-8">
  <script src="/redir.js" charset="utf-8"></script>
  <title>Trap Team - Please sign in to continue</title>
  <script type="text/javascript">
  var wid = '452918';
  var uid = '216322';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script>-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-amber.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title" onclick="document.location.href = '/'">Trap Team</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="//trapteamnzcc.freshdesk.com">Help</a>
          <a class="mdl-navigation__link" href="/">Home Page</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Trap Team</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="//trapteamnzcc.freshdesk.com">Help</a>
        <a class="mdl-navigation__link" href="">Home Page</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content" style='padding:20px;'><button style='visibility:hidden;' id='mytest1' onclick="window.open('/auth.html');"></button>
        <h1>Please sign in to use this product</h1>
        <!-- Accent-colored raised button with ripple -->
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="/auth.html">
          Authentication
        </a>
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" href="/app">
          App
        </a>
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" href="//trapteamnzcc.freshdesk.com">
          Help
        </a>
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" href="/">
          Home
        </a>
        <!--https://trapteamnzcc.freshdesk.com/support/tickets/new-->
      </div>
    </main>
  </div>
  
  <script>
  // This is the "Offline copy of pages" service worker
  
  // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
  
  // Check compatibility for the browser we're running this in
  if ("serviceWorker" in navigator) {
    if (navigator.serviceWorker.controller) {
      console.log("[PWA Builder] active service worker found, no need to register");
    } else {
      // Register the service worker
      navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function (reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
    }
  }
  
  
  let deferredPrompt = null;
  
  window.addEventListener('beforeinstallprompt', (e) => {
    // Prevent Chrome 67 and earlier from automatically showing the prompt
    e.preventDefault();
    // Stash the event so it can be triggered later.
    deferredPrompt = e;
  });
  
  async function install() {
    if (deferredPrompt) {
      deferredPrompt.prompt();
      console.log(deferredPrompt)
      deferredPrompt.userChoice.then(function (choiceResult) {
        
        if (choiceResult.outcome === 'accepted') {
          console.log('Your PWA has been installed');
        } else {
          console.log('User chose to not install your PWA');
        }
        
        deferredPrompt = null;
        
      });
      
      
    }
  }
  
  install();
  
  
  </script>
</body>
</html>
