<!DOCTYPE html>
<html>
<head>
	<title>Blog - Trapteam</title>
	<style type="text/css">
	.iframe-container {
		overflow: hidden;
		padding-top: 56.25%;
		position: relative;
	}
	
	.iframe-container iframe {
		border: 0;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
	</style>
	<style type="text/css">
	body {
		overflow-y: hidden;
	}
	</style>
</head>
<body>
	<script>
	window.location.replace("https://trapteam690333707.wordpress.com");
	</script>
</body>
</html>
