<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=https://stitches.hyperyolo.com/output.css rel="stylesheet">
    <link href=https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900 rel="stylesheet">
    <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin="anonymous">
    <title>GitHub - Trap Team CC</title>
    <link rel="icon" href="images/logo.png" sizes="32x32">

      <link rel="manifest" href="/manifest.json">

  </head>
  <body><nav class="font-sans bg-white text-center flex justify-between my-4 mx-auto container overflow-hidden">
  <a href="/" class="block text-left">
    <img src="images/logo.png" class="h-10 sm:h-10 rounded-full" alt="logo">
  </a>
  <ul class="text-sm text-grey-dark list-reset flex items-center">
    <li><a href="#" class="inline-block py-2 px-3 text-grey-darkest hover:text-grey-dark no-underline">GIT</a></li>
    <li><a href="/" class="inline-block py-2 px-3 text-grey-darkest hover:text-grey-dark no-underline">Pricing</a></li>
    <li class="pr-2"><a href="about.html"
        class="inline-block py-2 px-3 text-grey-darkest hover:text-grey-dark no-underline">About</a></li>
    <li class="pl-2 border-l"><a href="auth.html"
        class="inline-block py-2 px-3 text-grey-darkest hover:text-grey-dark no-underline">Log In</a></li>
    <button class="bg-black hover:bg-grey-darker text-white ml-4 py-2 px-3" onclick="window.location.replace('/auth.html')">
      Sign Up
    </button>
  </ul>
</nav><section class="font-sans flex flex-col lg:flex-row">

  <div class="w-full lg:w-1/2"><img src="https://stitches.hyperyolo.com/images/demo-phone.png" alt=""></div>
  <div class="w-full lg:w-1/2 flex flex-col items-center justify-center text-center p-8">
    <h1 class="my-4 font-normal">Git.Go</h1>
    <p class="leading-normal mb-4 w-2/3 text-grey-dark">Get Trap Bux by helping out on GitHub. This can include Liking PRs and submitting your own PRs. </p>
  </div>
</section>,<section class="my-8 font-sans container max-w-xl m-auto flex flex-col md:flex-row sm:items-center">
  <div class="w-full md:w-1/2 flex flex-col justify-center items-start px-6 py-0 md:py-8 md:px-8 lg:items-start">
    <label for="tagline" class="uppercase tracking-wide text-grey-dark font-bold">Simply Earn.</label>
    <h1 class="mt-2 mb-4 font-medium">There are heaps of ways:</h1>
    <p class="leading-normal mb-4 text-grey-dark">Do what you do best. Whether it is code reviewing, code building, we have it sorted for you. Make Pull Requests. Review Pull Requests. Help out on other's pull requests. Fix Issues. These are the ways to earn TrapBux on GitHub.</p>
        <button class="bg-black hover:bg-grey-darker text-white ml-4 py-2 px-3" onclick="window.location.replace('//github.com/orgs/TrapTeamCCNZ/')">
          Open GitHub
        </button>

  </div>
  <div class="w-full md:w-1/2 flex flex-row md:flex-col justify-between md:justify-center items-center p-2 md:p-8 items-center md:items-start">
    <div class="flex items-center sm:border-r md:border-b md:border-r-0 p-4 w-1/2 md:w-auto">
      <div class="w-14 h-14 rounded-full mr-4 bg-grey-light" alt="Avatar of Jonathan Reinink"></div>
      <div class="">
        <h2 class="text-black font-medium">Just Code.</h2>
        <p class="text-grey-dark leading-normal">Fix Issues. Help out on PRs. Add Features via PRs. You can help in so many ways and earn TrapBux on GitHub.</p>

      </div>
    </div>
    <div class="flex items-center p-4 w-1/2 md:w-auto">
      <div class="w-14 h-14 rounded-full mr-4 bg-grey-light" alt="Avatar of Jonathan Reinink"></div>
      <div class="">
        <h2 class="text-black font-medium">Just Review.</h2>
        <p class="text-grey-dark leading-normal">Earn More by Reviewing Pull Requests, Fixing Vulnerabilities on Pull Requests while earning TrapBux.</p>
      </div>
    </div>
        <div class="flex items-center p-4 w-1/2 md:w-auto">
          <div class="w-14 h-14 rounded-full mr-4 bg-grey-light" alt="Avatar of Jonathan Reinink"></div>
          <div class="">
            <h2 class="text-black font-medium">Just Chat.</h2>
            <p class="text-grey-dark leading-normal">After we authorise you by seeing all your contributions, you can become a community manager, while earning TrapBux. COMING SOON.</p>
          </div>
        </div>
  </div>
</section>
  <script>
    // This is the "Offline page" service worker
    
    // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

    // Check compatibility for the browser we're running this in
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("[PWA Builder] active service worker found, no need to register");
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("pwabuilder-sw.js", {
            scope: "./"
          })
          .then(function (reg) {
            console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
          });
      }
    }

  </script>
</body>

</html>