<!DOCTYPE HTML>
<!--
Paradigm Shift by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<link rel="manifest" href="/manifest.json">
	<script src="/redir.js" charset="utf-8"></script>
	<script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=xvjzosy3qomiycycb7msno7uh4"></script>
	
	<script src="/redir.js" charset="utf-8"></script>
	
	<link rel="manifest" href="/firebaseappdotcommanifest.json">
	<link rel="manifest" href="/firebaseappdotcommanifest.json">
	<title>Trap Team</title>
	<script>
	// This is the "Offline page" service worker
	
	// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
	
	// Check compatibility for the browser we're running this in
	if ("serviceWorker" in navigator) {
		if (navigator.serviceWorker.controller) {
			console.log("[PWA Builder] active service worker found, no need to register");
		} else {
			// Register the service worker
			navigator.serviceWorker
			.register("pwabuilder-sw.js", {
				scope: "./"
			})
			.then(function (reg) {
				console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
			});
		}
	}
	
	</script>
	<!--
	<link href="https://fonts.googleapis.com/css?family=Lato|Mandali|Montserrat|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ramabhadra|Ranga:400,700|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab:100,300,400,700|Source+Sans+Pro&display=swap" rel="stylesheet">
-->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d8f4ddc5cd492d0dbea169d23/f28a4dfc037250570463c1c12.js");</script>
<meta charset="utf-8" />
<meta name="propeller" content="d766ab37f5e307750f0660129b3b8224">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
var OneSignal = window.OneSignal || [];
OneSignal.push(function() {
	OneSignal.init({
		appId: "f66ed9d5-9d79-4de9-863b-3607753e87b6",
	});
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125046720-1', 'auto');
ga('require', 'GTM-MVSKJCN');

ga('send', 'pageview');
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-MVSKJCN':true});</script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="images/logo.png" sizes="32x32">
<link rel="stylesheet" href="assets/css/main.css" />

</head>
<body class="is-preload" style="background-color: #009933;">
	
	<!-- Wrapper -->
	<div id="wrapper" style="background-color: #009933;">
		
		<!-- Intro -->
		<section class="intro" style="background-color: #009933;">
			<header style="background-color: #009933;">
				<!-- https://trapteam690333707.files.wordpress.com/2018/08/wordmark_of_tidningarnas_telegrambyrc3a5_tt1.png -->
				<ul class="actions">
					<span id="pagehide" style="display: none;"><p></p></span>
					<li><a href="#" onclick="document.getElementById('pagehide').innerhtml='blablah';" class="button primary">Home</a></li>
					<li><a href="//trapteam690333707.wordpress.com" class="button" onclick="document.getElementById('pagehide').innerhtml='blablah';">Blog</a></li>
					<li><a href="/about.html" class="button" onclick="document.getElementById('pagehide').innerhtml='blablah';">About</a></li>
										<li><a href="/git.html" class="button" onclick="document.getElementById('pagehide').innerhtml='blablah';">$CODE4US</a></li>
					<li><a href="auth.html" class="button primary" style="background-color: green;" onclick="document.getElementById('pagehide').innerhtml='blablah';">Get Started</a></li>
				</ul>
				<h1>
					<a href="/auth.html" class="button" onclick="document.getElementById('pagehide').innerhtml='blablah';">Log In</a><br>
					<img src="images/logo.png" alt=""/><br>
					Trap Team</h1>
					<p>Automatic pest trapping at an affordable price - For you and your community.</p>
					<ul class="actions">
						<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
					</ul>
				</header>
				<div class="content">
					<span class="image fill" data-position="center"><img src="images/pic01.jpg" alt="" /></span>
				</div>
			</section>
			
			<!-- Section -->
			<section id="first">
				<header>
					<h2>Simpler Pest Trapping</h2>
				</header>
				
				
				<span id='hello' style="visibility: hidden; height: 10;width: 10;"></span>

				<div class="content">
					<p><strong>Automation. Not Hard Work.</strong> Simply set up the trap, and we'll do the rest. Weather it's Maintenence, Trap Emptying, or Upgrades, we'll do it all for you. All you need is a trap, and the Trap Team mobile app. </p>
					<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
				</div>
			</section>
			
			<!-- Section -->
			<section>
				<header>
					<h2>Why Trap Team?</h2>
				</header>
				<div class="content">
					<p><strong>Cheap. Easy. As a Community.</strong> Trap team offers the leading solutions, weather it's Personal Pest Trapping, or Community Schemes. </p>
					<ul class="feature-icons">
						<li class="icon fa-mobile">Managed by you from your mobile.</li>
						<li class="icon fa-bolt">Powerful Analytics, and data reporting</li>
						<li class="icon fa-signal">Avalible alomst Everywhere</li>
						<li class="icon fa-gear">Superbly Customozable</li>
						<li class="icon fa-comments">Community Solutions</li>
						<li class="icon fa-envelope">Fast Responce Helpdesk</li>
					</ul>
					<p>Trap Team's Goal is to make New Zealand pest free</p>
					<img src="https://static.thenounproject.com/png/661713-200.png" alt="New Zealand Icon">
				</div>
			</section>
			
			<!-- Section -->
			<section>
				<header>
					<h2>Earn as a volunteer</h2>
				</header>
				<div class="content">
					<p><strong>Earn Money. Empty Traps.</strong> <a href="//earn.trapteamnz.tk">Learn More...</a></p>
				</div>
			</section>
			
			
			<!-- Section -->
			<section>
				<header>
					<h2>Get Started Now</h2>
				</header>
				<div class="content">
					<p><strong>Start Now</strong> and get everything you need to make you're household pestfree.</p>
					<ul class="actions">
						<li><a href="auth.html" class="button primary large">Get Started</a></li>
						<li><a href="/about.html" class="button large">Learn More</a></li>
					</ul>
				</div>
			</section>
			
			<!-- Elements -->
			<!--
			<section>
			<header>
			<h2>Elements</h2>
		</header>
		<div class="content">
		
		<section>
		<header>
		<h3>Text</h3>
	</header>
	<div class="content">
	<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
	This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
	This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
	<hr />
	<h2>Heading Level 2</h2>
	<h3>Heading Level 3</h3>
	<h4>Heading Level 4</h4>
	<h5>Heading Level 5</h5>
	<hr />
	<h5>Blockquote</h5>
	<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
	<h5>Preformatted</h5>
	<pre><code>i = 0;
	
	while (!deck.isInOrder()) {
	print 'Iteration ' + i;
	deck.shuffle();
	i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
</div>
</section>

<section>
<header>
<h3>Lists</h3>
</header>
<div class="content">

<h4>Unordered</h4>
<ul>
<li>Dolor pulvinar etiam.</li>
<li>Sagittis adipiscing.</li>
<li>Felis enim feugiat.</li>
</ul>

<h4>Alternate</h4>
<ul class="alt">
<li>Dolor pulvinar etiam.</li>
<li>Sagittis adipiscing.</li>
<li>Felis enim feugiat.</li>
</ul>

<h4>Ordered</h4>
<ol>
<li>Dolor pulvinar etiam.</li>
<li>Etiam vel felis viverra.</li>
<li>Felis enim feugiat.</li>
<li>Dolor pulvinar etiam.</li>
<li>Etiam vel felis lorem.</li>
<li>Felis enim et feugiat.</li>
</ol>
<h4>Icons</h4>
<ul class="icons">
<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
</ul>

<h4>Actions</h4>
<ul class="actions">
<li><a href="#" class="button primary">Default</a></li>
<li><a href="#" class="button">Default</a></li>
</ul>
<ul class="actions stacked">
<li><a href="#" class="button primary">Default</a></li>
<li><a href="#" class="button">Default</a></li>
</ul>
</div>
</section>

<section>
<header>
<h3>Table</h3>
</header>
<div class="content">
<h4>Default</h4>
<div class="table-wrapper">
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Item One</td>
<td>Ante turpis integer aliquet porttitor.</td>
<td>29.99</td>
</tr>
<tr>
<td>Item Two</td>
<td>Vis ac commodo adipiscing arcu aliquet.</td>
<td>19.99</td>
</tr>
<tr>
<td>Item Three</td>
<td> Morbi faucibus arcu accumsan lorem.</td>
<td>29.99</td>
</tr>
<tr>
<td>Item Four</td>
<td>Vitae integer tempus condimentum.</td>
<td>19.99</td>
</tr>
<tr>
<td>Item Five</td>
<td>Ante turpis integer aliquet porttitor.</td>
<td>29.99</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="2"></td>
<td>100.00</td>
</tr>
</tfoot>
</table>
</div>

<h4>Alternate</h4>
<div class="table-wrapper">
<table class="alt">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Item One</td>
<td>Ante turpis integer aliquet porttitor.</td>
<td>29.99</td>
</tr>
<tr>
<td>Item Two</td>
<td>Vis ac commodo adipiscing arcu aliquet.</td>
<td>19.99</td>
</tr>
<tr>
<td>Item Three</td>
<td> Morbi faucibus arcu accumsan lorem.</td>
<td>29.99</td>
</tr>
<tr>
<td>Item Four</td>
<td>Vitae integer tempus condimentum.</td>
<td>19.99</td>
</tr>
<tr>
<td>Item Five</td>
<td>Ante turpis integer aliquet porttitor.</td>
<td>29.99</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="2"></td>
<td>100.00</td>
</tr>
</tfoot>
</table>
</div>
</div>
</section>

<section>
<header>
<h3>Buttons</h3>
</header>
<div class="content">
<ul class="actions">
<li><a href="#" class="button primary">Primary</a></li>
<li><a href="#" class="button">Default</a></li>
</ul>
<ul class="actions">
<li><a href="#" class="button large">Large</a></li>
<li><a href="#" class="button">Default</a></li>
<li><a href="#" class="button small">Small</a></li>
</ul>
<ul class="actions">
<li><a href="#" class="button primary icon fa-download">Icon</a></li>
<li><a href="#" class="button icon fa-download">Icon</a></li>
</ul>
<ul class="actions">
<li><span class="button primary disabled">Disabled</span></li>
<li><span class="button disabled">Disabled</span></li>
</ul>
</div>
</section>

<section>
<header>
<h3>Form</h3>
</header>
<div class="content">
<form method="post" action="#">
<div class="fields">
<div class="field half">
<label for="demo-name">Name</label>
<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
</div>
<div class="field half">
<label for="demo-email">Email</label>
<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
</div>
<div class="field">
<label for="demo-category">Category</label>
<select name="demo-category" id="demo-category">
<option value="">-</option>
<option value="1">Manufacturing</option>
<option value="1">Shipping</option>
<option value="1">Administration</option>
<option value="1">Human Resources</option>
</select>
</div>
<div class="field half">
<input type="radio" id="demo-priority-low" name="demo-priority" checked>
<label for="demo-priority-low">Low</label>
</div>
<div class="field half">
<input type="radio" id="demo-priority-high" name="demo-priority">
<label for="demo-priority-high">High</label>
</div>
<div class="field half">
<input type="checkbox" id="demo-copy" name="demo-copy">
<label for="demo-copy">Email me a copy</label>
</div>
<div class="field half">
<input type="checkbox" id="demo-human" name="demo-human" checked>
<label for="demo-human">Not a robot</label>
</div>
<div class="field">
<label for="demo-message">Message</label>
<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
</div>
</div>
<ul class="actions">
<li><input type="submit" value="Send Message" class="primary" /></li>
<li><input type="reset" value="Reset" /></li>
</ul>
</form>
</div>
</section>

</div>
</section>
-->

<!-- Section -->
<section>
	<header>
		<h2>Get in touch</h2>
	</header>
	<div class="content">
		<p><strong>Contact Us</strong> by filling out the form below, or emailing us.</p>
		<form action="https://script.google.com/macros/s/AKfycbxpznqNweW0oABpqgU-Ys3WEUj5C-ekxafNXlr5ovAsPCzwGmFL/exec" method="post" enctype="text/plain" onsubmit="window.open('//trapteamnz.tk');alert('The following page will send the email. Please close the page after load.')">
			<div class="fields">
				<div class="field half">
					<input type="text" name="subject" id="name" placeholder="Name" />
				</div>
				<div class="field half">
					<input type="email" name="cc" id="email" placeholder="Email" />
				</div>
				<div class="field">
					<textarea name="body" id="message" placeholder="Message" rows="7"></textarea>
				</div>
			</div>
			<ul class="actions">
				<li><input type="submit" value="Send Message" class="button primary" action/></li>
			</ul>
		</form>
	</div>
	<footer>
		<ul class="items">
			<li>
				<h3>Email</h3>
				<a href="mailto:support@trapteamnz.tk">support@trapteamnz.tk</a>
			</li>
		</ul>
	</footer>
</section>

<!-- Copyright -->
<div class="copyright">Trap Team NZ.</div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Trap Team</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="trapteam-cc.firebaseapp.com" property="cc:attributionName" rel="cc:attributionURL">Trap Team</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<!-- Smart embedded fast-load share button, and user excitement toolkit script insert link. DO NOT REMOVE OR MULTIPLE FEATURES WILL BE BROKEN! Please make sure link always stays at bottom of page.--> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b989eb1453d487b"></script>

<script src="https://wchat.freshchat.com/js/widget.js"></script>
<script>
window.fcWidget.init({
	token: "e78b1596-7b80-49d2-bdb8-31992b71e26d",
	host: "https://wchat.freshchat.com"
});
</script>
<script>
// This is the "Offline copy of pages" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
	if (navigator.serviceWorker.controller) {
		console.log("[PWA Builder] active service worker found, no need to register");
	} else {
		// Register the service worker
		navigator.serviceWorker
		.register("pwabuilder-sw.js", {
			scope: "./"
		})
		.then(function (reg) {
			console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
		});
	}
}


let deferredPrompt = null;

window.addEventListener('beforeinstallprompt', (e) => {
	// Prevent Chrome 67 and earlier from automatically showing the prompt
	e.preventDefault();
	// Stash the event so it can be triggered later.
	deferredPrompt = e;
});

async function install() {
	if (deferredPrompt) {
		deferredPrompt.prompt();
		console.log(deferredPrompt)
		deferredPrompt.userChoice.then(function (choiceResult) {
			
			if (choiceResult.outcome === 'accepted') {
				console.log('Your PWA has been installed');
			} else {
				console.log('User chose to not install your PWA');
			}
			
			deferredPrompt = null;
			
		});
		
		
	}
}

install();


</script>
</body>
</html>
