<!doctype html>
<!--
Material Design Lite
Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<html lang="en">
<head>
  <script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=xvjzosy3qomiycycb7msno7uh4"></script>
  <link rel="manifest" href="/manifest.json">
  <script src="/redir.js" charset="utf-8"></script>
  
  <script src="/redir.js" charset="utf-8"></script>
  
  <link rel="manifest" href="/firebaseappdotcommanifest.json">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Trap Team</title>
  
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">
  
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="//assets-cdn.github.com/images/spinners/octocat-spinner-128.gif">
  
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="//assets-cdn.github.com/images/spinners/octocat-spinner-128.gif">
  <meta name="msapplication-TileColor" content="#3372DF">
  
  <link rel="shortcut icon" href="//assets-cdn.github.com/images/spinners/octocat-spinner-128.gif">
  
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
-->
<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>

<script type="text/javascript">
// Initialize Firebase
var config = {
  apiKey: "AIzaSyBHB7H6L2TgZeDJKS4ENC_fkdWtS_99T_E",
  authDomain: "trapteam-cc.firebaseapp.com",
  databaseURL: "https://trapteam-cc.firebaseio.com",
  projectId: "trapteam-cc",
  storageBucket: "trapteam-cc.appspot.com",
  messagingSenderId: "150993996289"
};
firebase.initializeApp(config);

function initapp() {
  
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // User is signed in.
      displayName = user.displayName;
      email = user.email;
      emailVerified = user.emailVerified;
      photoURL = user.photoURL;
      uid = user.uid;
      phoneNumber = user.phoneNumber;
      providerData = user.providerData;
      user.getIdToken().then(function(accessToken) {
        document.getElementById('sign-in-status').textContent = 'Signed in';
        document.getElementById('sign-in').textContent = 'Sign out';
        document.getElementById('account-details').textContent = JSON.stringify({
          displayName: displayName,
          email: email,
          emailVerified: emailVerified,
          phoneNumber: phoneNumber,
          photoURL: photoURL,
          uid: uid,
          accessToken: accessToken,
          providerData: providerData
        }, null, '  ');
        console.log(JSON.stringify({
          displayName: displayName,
          email: email,
          emailVerified: emailVerified,
          phoneNumber: phoneNumber,
          photoURL: photoURL,
          uid: uid,
          accessToken: accessToken,
          providerData: providerData
        }, null, '  '));
        localStorage.setItem('nayme', user.uid);
      });
    } else {
      // User is signed out.
      document.getElementById('sign-in-status').textContent = 'Signed out';
      document.getElementById('sign-in').textContent = 'Sign in';
      document.getElementById('account-details').textContent = 'null';
document.getElementById('pagehide').innerhtml = "forget it now!";
      document.location.href = "/authneeded.html";
    }
  }, function(error) {
    console.log(error);
  });
};





window.onload = function() {
  initapp();
  console.log("app initialized");
  let database = get();
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // User is signed in.
      displayName = user.displayName;
      email = user.email;
      emailVerified = user.emailVerified;
      photoURL = user.photoURL;6
      uid = user.uid;
      phoneNumber = user.phoneNumber;
      providerData = user.providerData;
      user.getIdToken().then(function(accessToken) {
        document.getElementById('sign-in-status').textContent = 'Signed in';
        document.getElementById('sign-in').textContent = 'Sign out';
        document.getElementById('account-details').textContent = JSON.stringify({
          displayName: displayName,
          email: email,
          emailVerified: emailVerified,
          phoneNumber: phoneNumber,
          photoURL: photoURL,
          uid: uid,
          accessToken: accessToken,
          providerData: providerData
        }, null, '  ');
        console.log("This is running")
        console.log(JSON.stringify({
          displayName: displayName,
          email: email,
          emailVerified: emailVerified,
          phoneNumber: phoneNumber,
          photoURL: photoURL,
          uid: uid,
          accessToken: accessToken,
          providerData: providerData
        }, null, '  '));
      });
      console.log(user.displayName);
              localStorage.setItem('nayme', user.uid);
    } else {
      // User is signed out.
      document.getElementById('sign-in-status').textContent = 'Signed out';
      document.getElementById('sign-in').textContent = 'Sign in';
      document.getElementById('account-details').textContent = 'null';
document.getElementById('pagehide').innerhtml = "forget it now!";
      document.location.href = "/authneeded.html";
    }
  }, function(error) {
    console.log(error);
  });
  //code here database is
  
};

</script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="//code.getmdl.io/1.3.0/material.red-amber.min.css">
<link rel="stylesheet" href="/app/styles.css">
<style>
#view-source {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
</style>
</head>
<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Home</span>
        <span id="pagehide" style="display: none;"><p></p></span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-amber.min.css">
            <link rel="stylesheet" href="styles.css">
            <style>
            #view-source {
              position: fixed;
              display: block;
              right: 0;
              bottom: 0;
              margin-right: 40px;
              margin-bottom: 40px;
              z-index: 900;
            }
            </style>
          </head>
          <body>
            <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
              <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
                <div class="mdl-layout__header-row">
                  <span class="mdl-layout-title">Home</span>
                  <script>
                  function get() {
                    let ref = firebase.database().ref();
                    ref.on("value", function(snapshot){
                      return(snapshot.val());
                    });
                  }
                  window.onload = function(){
                    get()
                  }
                  </script>
                  
                  <div class="mdl-layout-spacer"></div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                      <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                      <input class="mdl-textfield__input" type="text" id="search">
                      <label class="mdl-textfield__label" for="search">Enter your query...</label>
                    </div>
                  </div>
                </div>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                  <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                  <li class="mdl-menu__item">About</li>
                  <li class="mdl-menu__item">Contact</li>
                  <li class="mdl-menu__item">Legal information</li>
                </ul>
              </div>
            </header>
            <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
              <header class="demo-drawer-header">
                <img src="images/user.jpg" class="demo-avatar" id="photoimage">
                <div class="demo-avatar-dropdown">
                  <span id='email'>hello@example.com</span>
                  <div class="mdl-layout-spacer"></div>
                  <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                    <i class="material-icons" role="presentation">arrow_drop_down</i>
                    <span class="visuallyhidden">Accounts</span>
                  </button>
                  <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
                    <!--firebase connection required-->
                    
                    <!--firebase connection required-->
                    <!--extra ui required-->
                    <button class="mdl-menu__item" id='exit'><i class="material-icons">
                      remove_circle_outline
                    </i>Sign out</button>
                  </ul>
                </div>
              </header>
              <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Traps</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">delete</i>Payments</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Store</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">forum</i>Payment Info</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>My Account</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Promos</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">shopping_cart</i>Contact</a>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">people</i>About</a>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
                <iframe src="/ad.html" class="demo-cards" height="250x" width="100%"></iframe>
              </nav>
            </div>
            <main class="mdl-layout__content mdl-color--grey-100">
              <div class="mdl-grid demo-content">
                <div class=" mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col">
                  <!--firebase connection required-->
                  <h1 id='header' style="margin-left: 20px;display:inline;">Hello,<h1>
                    
                    
                    <h1 style="margin-left: 20px;display:inline;"><h1>
                      <button onclick="share('Get Trap Team', 'trapteam-cc.firebaseapp.com', 'Check out the new Trap System!')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                        Share
                      </button>
                    </div>
                    
                    
                    <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--8-col">
                      <svg fill="currentColor" viewBox="0 0 500 250" class="demo-graph">
                        <use xlink:href="#chart" />
                      </svg>
                      <svg fill="currentColor" viewBox="0 0 500 250" class="demo-graph">
                        <use xlink:href="#chart" />
                      </svg>
                      <div id="sign-in-status" style="display: none;"></div>
                      <div id="sign-in" style="display: none;"></div>
                      <div id="account-details" style="display: none;"></div>
                    </div>
                    
                    <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
                      <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                        <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
                          <!--firebase connection required-->
                          <h2 class="mdl-card__title-text">Status</h2>
                        </div>
                        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                          <!--firebase connection required-->
                          <ul style="list-style-type: none;display:inline;">
                            <li style="margin-left: 20px;">1. Empty</li><li style="margin-left: 20px;">2. Awaiting Empty</li><li style="margin-left: 20px;">3. Error</li>
                          </ul>
                          <p style="visibility: hidden;display:inline;">Hi</p>
                          <!--firebase connection required--><!--extra ui required-->
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                          <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Add Trap</a><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Manage Traps</a>
                        </div>
                      </div>
                      <div class="demo-separator mdl-cell--1-col"></div>
                      
                      <iframe src="/ad.html" class="demo-cards" height="250x"></iframe>
                      
                      <div class="demo-separator mdl-cell--1-col"></div>
                      <div class="demo-options mdl-card mdl-color--deep-purple-500 mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--3-col-tablet mdl-cell--12-col-desktop">
                        <!--firebase connection required-->
                        <div class="mdl-card__supporting-text mdl-color-text--blue-grey-50">
                          <h3>View options</h3>
                          <ul>
                            <li>
                              <label for="chkbox1" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" id="chkbox1" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Click per object</span>
                              </label>
                            </li>
                            <li>
                              <label for="chkbox2" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" id="chkbox2" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Views per object</span>
                              </label>
                            </li>
                            <li>
                              <label for="chkbox3" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" id="chkbox3" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Objects selected</span>
                              </label>
                            </li>
                            <li>
                              <label for="chkbox4" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                                <input type="checkbox" id="chkbox4" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Objects viewed</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                          <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--blue-grey-50">Change location</a>
                          <div class="mdl-layout-spacer"></div>
                          <!--firebase connection required-->
                          <i class="material-icons">location_on</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </main>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
                <defs>
                  <mask id="piemask" maskContentUnits="objectBoundingBox">
                    <circle cx=0.5 cy=0.5 r=0.49 fill="white" />
                    <circle cx=0.5 cy=0.5 r=0.40 fill="black" />
                  </mask>
                  <g id="piechart">
                    <circle cx=0.5 cy=0.5 r=0.5 />
                    <path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)" />
                  </g>
                </defs>
              </svg>
              
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
                <defs>
                  <g id="chart">
                    <g id="Gridlines">
                      <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3" />
                      <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7" />
                      <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3" />
                      <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7" />
                      <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3" />
                    </g>
                    <g id="Numbers">
                      <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
                      <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
                      <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
                      <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
                      <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
                      <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
                      <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
                      <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
                      <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
                      <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
                      <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
                      <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
                    </g>
                    <g id="Layer_5">
                      <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
                      294.5,80.5 380,165.2 437,75.5 469.5,223.3 	"/>
                    </g>
                    <g id="Layer_4">
                      <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
                      296.7,128 380.7,184.3 436.7,125 	"/>
                    </g>
                  </g>
                </defs>
              </svg>
              <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
              <script type="text/javascript">
              function get() {
                var ref = firebase.database().ref();
                ref.on("value", function(snapshot){
                  return(snapshot.val());
                });
              }
              function profileImage(){
                
                var user = firebase.auth().currentUser;
                var name, email, photoUrl, uid, emailVerified;
                
                if (user != null) {
                  name = user.displayName;
                  email = user.email;
                  photoUrl = user.photoURL;
                  console.log(photoUrl);
                  document.getElementById("photoimage").src=photoUrl;
                  emailVerified = user.emailVerified;
                  uid = user.uid;  // The user's ID, unique to the Firebase project. Do NOT use
                  // this value to authenticate with your backend server, if
                  // you have one. Use User.getToken() instead.
                }
              }
              
              function emailCheck() {
                var user = firebase.auth().currentUser;
                var name, email, photoUrl, uid, emailVerified;
                
                if (user != null) {
                  name = user.displayName;
                  email = user.email;
                  photoUrl = user.photoURL;
                  document.getElementById("email").innerHTML=email;
                  emailVerified = user.emailVerified;
                  uid = user.uid;  // The user's ID, unique to the Firebase project. Do NOT use
                  // this value to authenticate with your backend server, if
                  // you have one. Use User.getToken() instead.
                }
              }
              
              window.onload = function async(){
                firebase.auth().onAuthStateChanged(function(user) {
                  console.log(get())
                  
                  
                  
                  
                  
                  
                  //Make a list of trap holders
                  
                  //Personalize the Ui
                  
                  //Name
                  document.getElementById("header").innerHTML ="Hello, " + user.displayName;
                  
                  //Traps
                  console.log(user.uid)
                  
                  //His
                  
                });
                
              }
              
              document.getElementById('exit').onclick = function() {
                firebase.auth().signOut().then(function() {
                  console.log('Signed Out');document.getElementById('pagehide').innerhtml = "forget it.";
                }, function(error) {
                  console.error('Sign Out Error', error);
                });
                firebase.auth().onAuthStateChanged(function(user) {
                  if (user) {
                    // User is signed in.
                    displayName = user.displayName;
                    email = user.email;
                    emailVerified = user.emailVerified;
                    photoURL = user.photoURL;
                    uid = user.uid;
                    phoneNumber = user.phoneNumber;
                    providerData = user.providerData;
                    if (user.email === null) {
                      user.email = user.phoneNumber;
                    }
                    if (user.email == null) {
                      user.email = user.phoneNumber;
                    }
                    
                    user.getIdToken().then(function(accessToken) {
                      document.getElementById('sign-in-status').textContent = 'Signed in';
                      document.getElementById('sign-in').textContent = 'Sign out';
                      document.getElementById('account-details').textContent = JSON.stringify({
                        displayName: displayName,
                        email: email,
                        emailVerified: emailVerified,
                        phoneNumber: phoneNumber,
                        photoURL: photoURL,
                        uid: uid,
                        accessToken: accessToken,
                        providerData: providerData
                      }, null, '  ');
                      console.log(JSON.stringify({
                        displayName: displayName,
                        email: email,
                        emailVerified: emailVerified,
                        phoneNumber: phoneNumber,
                        photoURL: photoURL,
                        uid: uid,
                        accessToken: accessToken,
                        providerData: providerData
                      }, null, '  '));
                                    localStorage.setItem('nayme', user.uid);

                    });
                  } else {
                    // User is signed out.
                    document.getElementById('sign-in-status').textContent = 'Signed out';
                    document.getElementById('sign-in').textContent = 'Sign in';
                    document.getElementById('account-details').textContent = 'null';
                    window.open("/");document.getElementById('pagehide').innerhtml = "forget it now!";
                    document.location.href = "/authneeded.html";
                  }
                }, function(error) {
                  console.log(error);
                });
              };
              firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                  // User is signed in.
                  displayName = user.displayName;
                  email = user.email;
                  emailVerified = user.emailVerified;
                  photoURL = user.photoURL;
                  uid = user.uid;
                  phoneNumber = user.phoneNumber;
                  providerData = user.providerData;
                  if (email === null) {
                    user.email = user.phoneNumber
                  }
                  if (email == null) {
                    user.email = user.phoneNumber
                  }
                  profileImage();
                  emailCheck();
                  user.getIdToken().then(function(accessToken) {
                    document.getElementById('sign-in-status').textContent = 'Signed in';
                    document.getElementById('sign-in').textContent = 'Sign out';
                    document.getElementById('account-details').textContent = JSON.stringify({
                      displayName: displayName,
                      email: email,
                      emailVerified: emailVerified,
                      phoneNumber: phoneNumber,
                      photoURL: photoURL,
                      uid: uid,
                      accessToken: accessToken,
                      providerData: providerData
                    }, null, '  ');
                                  localStorage.setItem('nayme', user.uid);

                  });
                } else {
                  // User is signed out.
                  document.getElementById('sign-in-status').textContent = 'Signed out';
                  document.getElementById('sign-in').textContent = 'Sign in';
                  document.getElementById('account-details').textContent = 'null';
                  document.getElementById('pagehide').innerhtml = "forget it now!";
                  document.location.href = "/authneeded.html";
                  profileImage();
                }
              }, function(error) {
                console.log(error);
                profileImage();
                var user = firebase.auth().currentUser;
                user.sendEmailVerification().then(function() {
                  // Email sent.
                }).catch(function(error) {
                  // An error happened.
                  console.error("error verifing email");
                });
              });
              document.getElementById('pagehide').innerhtml = "true";
              
              
              </script>
              <script>
              // This is the "Offline copy of pages" service worker
              
              // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
              
              // Check compatibility for the browser we're running this in
              if ("serviceWorker" in navigator) {
                if (navigator.serviceWorker.controller) {
                  console.log("[PWA Builder] active service worker found, no need to register");
                } else {
                  // Register the service worker
                  navigator.serviceWorker
                  .register("/pwabuilder-sw.js", {
                    scope: "./"
                  })
                  .then(function (reg) {
                    console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                  });
                }
              }
              
              
              let deferredPrompt = null;
              
              window.addEventListener('beforeinstallprompt', (e) => {
                // Prevent Chrome 67 and earlier from automatically showing the prompt
                e.preventDefault();
                // Stash the event so it can be triggered later.
                deferredPrompt = e;
              });
              
              async function install() {
                if (deferredPrompt) {
                  deferredPrompt.prompt();
                  console.log(deferredPrompt)
                  deferredPrompt.userChoice.then(function (choiceResult) {
                    
                    if (choiceResult.outcome === 'accepted') {
                      console.log('Your PWA has been installed');
                    } else {
                      console.log('User chose to not install your PWA');
                    }
                    
                    deferredPrompt = null;
                    
                  });
                  
                  
                }
              }
              
              install();
              
              /**
              * @file
              * Share
              */
              
              /**
              * This call allows you to share content
              *
              * @alias Create Share
              * @method share
              * @param {string} Title title of content to share.
              * @param {string} Text text of content to share.
              * @param {string} url url of content to share.
              * @see https://raw.githubusercontent.com/pwa-builder/Windows-universal-js-samples/master/win10/images/shareCommand.PNG
              * @returns {boolean} success
              */
              
              async function share(title, text, url) {
                if (window.Windows) {
                  const DataTransferManager = window.Windows.ApplicationModel.DataTransfer.DataTransferManager;
                  
                  const dataTransferManager = DataTransferManager.getForCurrentView();
                  dataTransferManager.addEventListener("datarequested", (ev) => {
                    const data = ev.request.data;
                    
                    data.properties.title = title;
                    data.properties.url = url;
                    data.setText(text);
                  });
                  
                  DataTransferManager.showShareUI();
                  
                  return true;
                  //FOLLOWING CODE GLITCHES LIKE BLEEP
                  /*} else if (navigator.share) {
                  try {
                  await navigator.share({
                  title: title,
                  text: text,
                  url: url,
                });
                
                return true;
              } catch (err) {
              console.error('There was an error trying to share this content');
              return false;
            }
            
          }*/
          console.log('Share is in BETA');
          
        }
        
        </script>
        </body>
        </html>