<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href=https://stitches.hyperyolo.com/output.css rel="stylesheet">
    <link href=https://stitches.hyperyolo.com/output.css rel="stylesheet">
  <link href=https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900 rel="stylesheet">
  <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin="anonymous">
  <title>Trap Team</title>
</head>
<body><section class="font-sans h-screen w-full bg-cover text-center flex flex-col items-center justify-center" style="background:url(https://stitches-cdn.hyperyolo.com/demo-bg.png) no-repeat center;">
  <div class="bg-white text-black rounded-full h-16 w-16 flex items-center justify-center mb-8"><i class="fas fa-plus-circle"></i></div>
  <label for="tagline" class="uppercase tracking-extrawide text-white text-xs font-hairline mt-8">Pests. Gone.</label>
  <h3 class="text-white mx-auto max-w-sm mt-4 font-normal text-2xl leading-normal">Trap Team. Pest Trapping for You and Your Community</h3>
  <button class="bg-black hover:bg-grey-darkest text-white hover:text-white py-3 px-6 uppercase text-xs tracking-wide" onclick="document.location.href = '/'">Learn More</button>
</section><section class="font-sans text-center my-8 px-8">
  <h1 class="capitalize font-medium">Ready to get started?</h1>
  <p class="text-grey-dark mt-2 mb-6">Let's go do this together.</p>
  <button class="bg-black hover:bg-grey-darkest text-white hover:text-white py-3 px-6 uppercase text-xs tracking-wide" onclick="document.location.href = '/'">Learn More</button>
  <button class="bg-white hover:bg-grey-light text-grey-darkest hover:text-black py-3 px-6 uppercase text-xs tracking-wide" onclick="document.location.href = '//auto.trapteamnz.tk/signup.html'">Get Started Now!</button>
  
</section></body>
</html>
